{
  "name": "ericnam.github.io",
  "version": "1.0.0",
  "description": "ericnam.github.io",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericnam/ericnam.github.io.git"
  },
  "author": "Eric Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericnam/ericnam.github.io/issues"
  },
  "homepage": "https://github.com/ericnam/ericnam.github.io#readme"
}
